{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "news-carousel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newsCarousel/NewsCarouselWebPart.js",
          "manifest": "./src/webparts/newsCarousel/NewsCarouselWebPart.manifest.json",
          "outputPath": "./dist/newsCarousel.bundle.js"
        }
      ]
    }
  },
  "externals": {
    "sp-client-custom-fields": "node_modules/sp-client-custom-fields/dist/sp-client-custom-fields.bundle.js",
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jQuery"
    },
    "ug-theme-slider": {
      "path": "src/javascripts/unitegallery/ug-theme-slider.js",
      "globalName": "jQuery",
      "globalDependencies": [ "jquery", "unitegallery" ]
    },
    "unitegallery": {
      "path": "src/javascripts/unitegallery/unitegallery.min.js",
      "globalName": "jQuery",
      "globalDependencies": [ "jquery" ]
    }
  },
  "localizedResources": {
    "NewsCarouselWebPartStrings": "lib/webparts/newsCarousel/loc/{locale}.js",
    "sp-client-custom-fields/strings": "node_modules/sp-client-custom-fields/lib/loc/{locale}.js",
    "NewsCarouselStrings": "./src/webparts/newsCarousel/loc/{locale}.js"
  }
}
